#Root Logger Details
log4j.rootLogger=DEBUG,files

## Redirect log messages to console
log4j.appender.files=org.apache.log4j.FileAppender
log4j.appender.files.File=logs/myapp.log
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n



